{
	"name": "justinrainbow/rfc2epub",
	"description": "Converts a RFC (such as RFC 2616 http://www.w3.org/Protocols/rfc2616/rfc2616.txt) to an ePub",
	"keywords": ["epub"],
	"type": "library",
	"license": "MIT",
	"require": {
		"php": ">=5.3.0",
		"ext-zip": "*",
		"symfony/console": ">2.0,<2.2-dev",
		"symfony/finder": ">2.0,<2.2-dev",
		"symfony/process": ">2.0,<2.2-dev",
		"justinrainbow/epub": "master-dev"
	},
	"autoload": {
		"psr-0": { "Rfc2ePub": "src/" }
	},
	"bin": ["bin/rfc2epub"]
}
